<h1>Edit Student</h1>
<.form_component changeset={@changeset} action={Routes.student_path(@conn, :update, @student)}>
  <:inner_block :let={%{f: f}}>
    <div>
      <%= label f, :name, "Name" %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
    <div>
      <%= label f, :class_id, "Class" %>
      <%= select f, :class_id, Enum.map(@classes, &{&1.name, &1.id}) %>
      <%= error_tag f, :class_id %>
    </div>
    <div>
      <%= label f, :email, "Email" %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
    <div>
      <%= label f, :active, "Active Status" %>
      <%= checkbox f, :active %>
      <%= error_tag f, :active %>
    </div>
  </:inner_block>
</.form_component>
