<h1>Students</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Class</th>
      <th>Active</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for student <- @students do %>
      <tr>
        <td><%= student.name %></td>
        <td><%= student.class.name %></td>
        <td><%= if student.is_active, do: "Yes", else: "No" %></td>
        <td>
          <%= link "Edit", to: Routes.student_path(@conn, :edit, student) %> |
          <%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= link "New Student", to: Routes.student_path(@conn, :new) %>
