<h1>Teachers</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for teacher <- @teachers do %>
      <tr>
        <td><%= teacher.name %></td>
        <td><%= teacher.email %></td>
        <td>
          <%= link "Edit", to: Routes.teacher_path(@conn, :edit, teacher) %> |
          <%= link "Delete", to: Routes.teacher_path(@conn, :delete, teacher), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= link "New Teacher", to: Routes.teacher_path(@conn, :new) %>
