<h1>New Teacher</h1>
<.form_component changeset={@changeset} action={Routes.teacher_path(@conn, :create)}>
  <:inner_block :let={%{f: f}}>
    <div>
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
    <div>
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
    <div>
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
  </:inner_block>
</.form_component>
