<h1>New Class</h1>
<.form_component changeset={@changeset} action={Routes.class_path(@conn, :create)}>
  <:inner_block :let={%{f: f}}>
    <div>
      <%= label f, :name, "Class Name" %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
    <div>
      <%= label f, :teacher_id, "Teacher" %>
      <%= select f, :teacher_id, Enum.map(@teachers, &{&1.name, &1.id}) %>
      <%= error_tag f, :teacher_id %>
    </div>
    <div>
      <%= label f, :year, "School Year" %>
      <%= text_input f, :year %>
      <%= error_tag f, :year %>
    </div>
    <div>
      <%= label f, :active, "Active Status" %>
      <%= checkbox f, :active %>
      <%= error_tag f, :active %>
    </div>
  </:inner_block>
</.form_component>
